b2b_group_id=-1002178695748
db_host=database 
db_name=diamonds_project 
db_password=postgres 
db_port=5432 
db_user=postgres 
json_extractor_assistant_id=asst_w71pWJ9MiHmBVZqAur3p35sh 
openai_api_key=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
openai_api_key_limited=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
clients_bot_token=7193101259:AAE-FqGhF4tMSqaO-LYh2emuHRCMZejDZGU
sellers_bot_token=7303857334:AAFZNy7-W2RhfHfxRhCq8MLXdn4NXlr14kc
payment_provider_api_name=test2025 
payment_provider_terminal=1000 
environment=production 
backend_url=https://api.mazalbot.com
backend_access_token=ifj9ov1rh20fslfp 
log_level=DEBUG
sellers_bot_backend_url=http://166.88.90.125:8001
